{
  "name": "info-api",
  "version": "1.0.0",
  "description": "Powerful Information API by @MS_HAC4KER",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer": "^21.0.0"
  },
  "author": "@MS_HAC4KER",
  "license": "MIT"
}
